// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       //  google()
       //  jcenter()
       //  mavenCentral()
       // maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
       // maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
       //  maven {
       //      url "https://jcenter.bintray.com"
       //  }
        // google
        maven { url 'https://maven.aliyun.com/repository/google' }

        // mavenCentral https://repo1.maven.org/maven2
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        // central仓和jcenter
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        // gradlePluginPortal()
        // https://maven.aliyun.com/nexus/content/repositories/gradle-plugin
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       //  google()
       //  jcenter()
       //  mavenCentral()
       // maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
       // maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
       //  maven {
       //      url "https://jcenter.bintray.com"
       //  }
        // google
        maven { url 'https://maven.aliyun.com/repository/google' }

        // mavenCentral https://repo1.maven.org/maven2
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        // central仓和jcenter
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        // gradlePluginPortal()
        // https://maven.aliyun.com/nexus/content/repositories/gradle-plugin
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
