# DemoSunmi

./: .gitignore
SunmiPaySdkTestDemo/: README.md  build.gradle
SunmiPaySdkTestDemo/app/: build.gradle
SunmiPaySdkTestDemo/app/src/main/: AndroidManifest.xml
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/basic/: BasicActivity.java  CACertManageActivity.java  GetSysParamActivity.java
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/biometric/: BiometricActivity.java
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CompositeActivity.java  CtrCodeAndMultiApduActivity.java  ExtendedApduActivity.java  FelicaActivity.java  ICActivity.java  InnovatronActivity.java  M1Activity.java  MagActivity.java  MagEncActivity.java  MagPresetTrackActivity.java  MagTrack2EncActivity.java  MifareAuthedByPSAMActivity.java  MifareDesfireEv2Activity.java  MifarePlusActivity.java  MifarePlusTransmitApduActivity.java  MifareUltralightCActivity.java  MifareUtralightEv1Activity.java  NFCActivity.java  NormalApduActivity.java  PassApduActivity.java  PingActivity.java  SAMActivity.java  SAMMultiActivity.java  SLE4442_4428Actviity.java  SRIActivity.java  TransmitApduActivity.java  UltralightEV1Helper.java
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/emv/: EmvOtherActivity.java  ICProcessActivity.java  MagProcessActivity.java  RuPayCardActivity.java  SredActivity.java  TLVUtil.java  TossEmvActivity.java  VisualImpairmentProcessActivity.java
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/other/: DeviceCommActivity.java
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/pin/: CustomizedPinPadActivity.java  CustomizedPinPadActivityForBanjul.java  CustomizedVisualImpairmentPinActivity.java  PinActivity.java  PinPadActivity.java
SunmiPaySdkTestDemo/app/src/main/java/com/sm/sdk/demo/security/: CalcMacActivity.java  DeviceCertPvkTestActivity.java  HsmKeyShareTestActivity.java  InjectDeviceCertPvkActivity.java  RSATestActivity.java
SunmiPaySdkTestDemo/app/src/main/res/layout/: activity_basic.xml  activity_card.xml  activity_sred.xml
SunmiPaySdkTestDemo/app/src/main/res/values/: strings.xml
SunmiPaySdkTestDemo/app/src/main/res/values-zh-rCN/: strings.xml
(+6 files in other folders)
